@section('title', 'Cash on Delivery | Pritom Drug Store')
<x-guest-layout>

    <head>
        <title>Cash on Delivery Details</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 1em;
            }

            .container {
                
             
                background-color: rgb(255, 255, 255);
                padding: 20px;
                border-radius: 20px;
                box-shadow: 0 0 80px rgba(0, 0, 0, 0.1);
            }

            label {
                display: block;
                margin-bottom: 8px;
                font-weight: bold
            }

            input {
                width: 100%;
                padding: 8px;
                margin-bottom: 16px;
                box-sizing: border-box;
            }

            button {
                background-color: #008000;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            button:hover {
                background-color: #013220;
            }
            textarea {
                width: 100%;
                padding: 8px;
                margin-bottom: 16px;
                box-sizing: border-box;
                resize: none; /* Prevents resizing */
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Delivery Details</h1>
        </header>

        <div class="container">
            <form method="post">
                @csrf
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="phone">Contact Number:</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="e-mail">E-mail:</label>
                <input type="mail" id="mail" name="mail" required>

                <label for="address">Delivery Address:</label>
                <textarea id="address" name="address" rows="6" required></textarea>

                



                <button type="submit">Place Order</button>
            </form>
        </div>
    </body>

</x-guest-layout>    